DEBUG=0
SECRET_KEY='s3xT0UccpRod'
DJANGO_ALLOWED_HOSTS= localhost 127.0.0.1 pepito.ucc.edu.co 172.54.2.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=prueba
SQL_USER=prueba
SQL_PASSWORD=prueba
SQL_HOST=db
SQL_PORT=5432
